<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"> 
  	<title>Movie Trailers</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="style.css">
  	<link rel="stylesheet" href="css/nav.css">
  	<link rel="stylesheet" href="css/font-awesome.min.css"/>
</head>
<body>
	<div class="container">
		<div class="row" id="header">
			<div class="col-12" id="movie-container" style="padding: 15px">
				
			</div>
		</div>
	</div>
	<script type="text/javascript" src="scripts.js"></script>
</body>
</html>